# API-Aniversariante

api/: .project  pom.xml
api/.metadata/: version.ini
api/.metadata/.mylyn/.taskListIndex/: segments_1
api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/src/main/java/com/adin/caedu/: Principal.java
api/src/main/java/com/adin/caedu/controller/: HomeController.java
api/src/main/java/com/adin/caedu/jobs/: Jobs_DBtoResponsys.java  Jobs_SFTPaccess.java
api/src/main/java/com/adin/caedu/model/: CED_BounceListModel.java  CED_CampaingListModel.java  CED_ClickListModel.java  CED_OpenListModel.java  CED_SentListModel.java  Campaign.java  DB_DimRFVModel.java  DB_VucModel.java  Link.java  Link_.java  RetriveCampaings.java  TesteExcel.java  VW_AniversariantesModel.java  VW_ContactList.java  VW_InadimplentesModel.java  VW_RetencaoModel.java
api/src/main/java/com/adin/caedu/recipients/: AllCampaignsRecipient.java  AuthResponsysRecipient.java  CampanhaDadosRecipient.java  ListRecipient.java  LoginResponsysRecipient.java  MergeRuleRecipient.java  PETRecipient.java  PetRecordsRecipient.java  RecordDataRecipient.java  ResponseResponsysRecipient.java
api/src/main/java/com/adin/caedu/repository/: CED_CampaingResultRepository.java  DB_DIMRFVRepository.java  DB_VucRepository.java  VWContactListRepository.java  VW_AniversariantesRepository.java  VW_InadimplentesRepository.java  VW_RetencaoRepository.java
api/src/main/java/com/adin/caedu/services/: DadosCampanhas.java  SendContactListService.java  SendDimRFVService.java  SendInadimplentes.java  SendVuc.java  SendVucContacts.java  WebService.java
api/src/main/java/com/adin/caedu/sett/: ApplicationStatus.java  EmailSettings.java  Settings.java
api/src/main/java/com/adin/caedu/util/: CreatePPKtoPEM.java  CustomMappingStrategy.java  DateUtils.java  GsonConverter.java  GsonLocalDateDeserializer.java  GsonLocalDateSerializer.java
api/src/test/java/com/adin/caedu/: Testes.java
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1673621278.index  2742105714.index  3696526823.index  4167357967.index  4186488017.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: caedu.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: caedu.container
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
(+13 files in other folders)
