<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adin</groupId>
	<artifactId>caedu</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Caedu Integration</name>
	<url>https://www.adin.com.br</url>
	<description>Web Service by ADIN</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.5</version>
		</dependency>

		<!-- Spring Boot de preguiçoso -->	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Configurador de template HTML <dependency> <groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-thymeleaf</artifactId> <version>1.4.2.RELEASE</version> 
			</dependency> -->

		<!-- JPA e Hibernate -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<!-- Driver do MySQL <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			</dependency> -->

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>


		<!-- Jersey para conexão -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- Jersey para conexão -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- Driver de conexão com Oracle Database -->
		<dependency>
			<groupId>com.adin.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>1.0.0</version>
		</dependency>


		<!-- Biblioteca pra mexer com CSV -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.5</version>
		</dependency>


		<!-- Biblioteca pra conexão SSH/SFTP <dependency> <groupId>com.jcraft</groupId> 
			<artifactId>jsch</artifactId> <version>0.1.55</version> </dependency> -->

		<!-- Biblioteca de conexão SFTP -->

		<dependency>
			<groupId>com.adin.internal_projects</groupId>
			<artifactId>sftp</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>5.1.7</version>
		</dependency>

	</dependencies>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>